<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicio::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="inicio" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="usuario::publico#usuario.xhtml"
    NAME="output1" PATH="publico/usuario.xhtml"
    TARGET="rules:publico#usuario.xhtml" TITLE="usuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:publico#usuario.xhtml"
  PATH="publico/usuario.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:publico#usuario.xhtml:0" NAME="item"
   PATH="publico/usuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="usuario:#{usuarioBean.salvar}:publico#usuarioSucesso.xhtml"
    NAME="output" PATH="publico/usuarioSucesso.xhtml"
    TARGET="rules:publico#usuarioSucesso.xhtml"
    TITLE="#{usuarioBean.salvar}:usuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:publico#usuarioSucesso.xhtml"
  PATH="publico/usuarioSucesso.xhtml" SHAPE="464,161,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
